<?php
/**
* Enable module - Prima Organization.
*/
function prima_organization_update_7001() {
  $modules = array(
    'prima_organization',
  );
  module_enable($modules);
}

/**
 * Feature revert - organizations CSV export.
 */
function prima_organization_update_7002() {
  features_revert_module('prima_organization');
}

/**
 * Feature revert - organizations CSV import.
 */
function prima_organization_update_7003() {
  $modules = array(
    'field_validation',
    'field_validation_ui',
  );
  module_enable($modules);
  features_revert_module('prima_organization');
}

/**
 * Feature revert - Import/Export organizations buttons on Administrate Organizations view.
 */
function prima_organization_update_7004() {
  features_revert_module('prima_organization');
}
