<?php
/**
* Enable module - Prima registration.
*/
function prima_registration_update_7001() {
  $modules = array(
    'feeds',
    'feeds_ui',
    'feeds_import',
    'registration_views',
  );
  module_enable($modules);
}

/**
 * Enable modules.
 */
function prima_registration_update_7002() {
  $modules = array(
    'feeds_entity_processor',
    'feeds_tamper',
    'feeds_tamper_ui',
    'feeds_tamper_string2id',
    'views_data_export',
  );
  module_enable($modules);
  features_revert_module('prima_registration');
}

/**
 * Feed importer - make email unique value per event.
 */
function prima_registration_update_7003() {
  features_revert_module('prima_registration');
}

/**
 * Address fields for: feed importer - mapping fields, data export - fields.
 */
function prima_registration_update_7004() {
  features_revert_module('prima_registration');
}

/**
 * Updated Address fields for: feed importer - mapping fields, data export - fields.
 */
function prima_registration_update_7005() {
  features_revert_module('prima_registration');
}

/**
 * Organization feeds importer.
 */
function prima_registration_update_7006() {
  features_revert_module('prima_registration');
}

/**
 * Feed importer Registrations/Organizations CVS source fields order the same on export/import files.
 */
function prima_registration_update_7007() {
  features_revert_module('prima_registration');
}

/**
 * Enable module.
 */
function prima_registration_update_7008() {
  $modules = array(
    'module_filter',
  );
  module_enable($modules);
}

/**
 * Feature revert - new exposed filter for Administer registrations view.
 */
function prima_registration_update_7009() {
  features_revert_module('prima_registration');
}

/**
 * Feature revert - remove duplicate emails on registrations export.
 */
function prima_registration_update_7010() {
  features_revert_module('prima_registration');
}

/**
 * Feature revert.
 */
function prima_registration_update_7011() {
  features_revert_module('prima_registration');
}
