#subfooter {
  background-color: @black-color;
  margin-bottom: 0;
  ul.menu {
    text-align: left;
    li {
      a {
        padding: 5px 10px;
        &:hover {
          color: #ffffff;
          background: none;
        }
      }
    }
  }
}