// Frontpage panel
.front {
  #main-content {
    padding-top: 0;
    padding-bottom: 0;
  }

  .panels-flexible-region-new-4prima_short_description {
    article {
      background-color: #ffffff;
      border-style: solid none solid none;
      border-width: 1px;
      border-color: #EEE;
      border-radius: 0;
      padding-top: 10px;
      padding-bottom: 10px;
      header {
        display: none;
      }
      .field-name-body {
        float: left;
        font-size: 20px;
        line-height: 26px;
        width: 70%;
      }
      footer {
        float: left;
        padding: 0;
        text-align: right;
        width: 30%;
      }
      @media screen and (max-width: @screen-sm) {
        .field-name-body, footer {
          width: 100%;
        }
      }
      .node-readmore {
        @media screen and (max-width: @screen-sm) {
          width: 100%;
        }
        a {
          .pink-button;
          padding: 20px 60px;
          @media screen and (max-width: @screen-sm) {
            width: 100%;
            margin-top: 10px;
            padding: 20px 0;
          }
        }
      }
    }
  }

  .view-news {
    .view-content {
      margin-right: -15px;
      margin-left: -15px;
      .news-item {
        .views-field {
          padding: 15px;
          border: 1px solid #EEE;
          img {
            min-width: 100%;
            max-width: 100%;
            max-height: 200px;
          }
          text-align: center;
          h4 {
            margin-top: 15px;
            margin-bottom: 15px;
          }
          .more {
            a {
              .pink-button;
              margin-top: 15px;
            }
          }
        }
      }
    }
    .more-link {
      text-align: right;
      a {
        .pink-button;
        margin-top: 15px;
      }
    }
  }
}