body {
  background-color: @black-color;
  line-height: 18px !important;
}
#header, #banner, #page {
  background-color: #ffffff;
}

.pink-button {
  display: inline-block;
  background-color: @main-color;
  color: #ffffff;
  text-align: center;
  padding: 10px 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  &:hover {
    text-decoration: none;
    background-color: #333;
  }
}

.pagination {
  .active {
    span, span:hover {
      background-color: @main-color;
      border-color: @main-color;
    }
  }
  li {
    a {
      color: @main-color;
      &:hover {
        color: darken(@main-color, 30%);
      }
    }
  }
}

.black-more-link {
  text-align: right;
  a {
    display: inline-block;
    color: #000000;
    margin-top: 15px;
    &:hover {
      text-decoration: none;
      color: lighten(#000000, 30%);
    }
  }
}

#sliding-popup {
  height: auto;
  display: inline-block;
  background-color: #EEE;
  color: #000;
  padding-top: 5px;
  padding-bottom: 5px;
  .popup-content {
    #popup-text {
      display: block;
      float: none;
      clear: both;
      max-width: 100%;
      text-align: center;
    }
    #popup-buttons {
      max-width: 100%;
      margin-top: 5px;
      margin-bottom: 5px;
      display: block;
      float: none;
      clear: both;
      text-align: center;
      button {
        padding: 1px 5px;
        font-size: 14px;
        line-height: 1.5;
        border-radius: 3px;
        margin: 0;
        background: transparent;
        text-shadow: none;
        border: none;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        &:hover {
          background: transparent;
          text-decoration: underline;
        }
      }
      .agree-button {
        color: #fff;
        background: #1cb54b;
        border-color: #1cb54b;
        &:hover {
          background: #158939;
          border-color: #158939;
          text-decoration: none;
        }
      }
      .find-more-button {
        color: #000000;
      }
    }
  }
}