#banner {
  .container-fluid, #banner-inside {
    padding: 0;
  }
}

#main-content {
  padding-top: 30px;
  #main {
    #content-wrapper {
      background-color: ffffff;
      border: none;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      .page-title {
        padding: 0;
        font-weight: normal;
        text-transform: uppercase;
        font-size: 28px;
        border-bottom: 1px solid #EEE;
        margin-bottom: 20px;
        &:after {
          display: block;
          content: " ";
          background-color: @pink-color;
          width: 30px;
          height: 3px;
          line-height: 3px;
          margin-top: 10px;
        }
      }
    }
  }
}

.view-partners.view-display-id-page {
  .view-content {
    .container {
      width: 100%
    }
    .row {
      border: 1px solid #EEE;
      padding: 15px 0;
      margin-bottom: 20px;
      .left-col {
        img {
          min-width: 100%;
          max-width: 100%;
        }
      }
    }
  }
}