#pre-header {
  #block-search-form {
    padding-bottom: 0;
    .form-search {
      #edit-search-block-form--2 {
        display: inline-block;
        background-color: #3A3A3A;
        color: #CCC;
        border: 1px solid #444;
        width: 200px;
        min-height: 20px;
        height: 20px;
        line-height: 20px;
        padding: 5px 10px;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        box-sizing: content-box;
      }
      .input-group-btn {
        display: inline-block;
      }
      .form-actions {
        margin-bottom: 0;
      }
      button {
        background-color: @pink-color;
        border: none;
      }
    }
  }
}

#search-form {
  .form-text {
    display: inline-block;
    width: 300px;
    height: 32px;
    min-height: 32px;
    line-height: 20px;
    padding: 5px 10px;
    &:focus {
      border-color: @pink-color;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px fadeout(@pink-color, 40%);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px fadeout(@pink-color, 40%);
    }
  }
  .input-group-btn {
    display: inline-block;
    button {
      background-color: @pink-color;
      border: none;
    }
  }
}

.page-search {
  #block-system-main {
    h2 {
      display: none;
    }
    .search-results {
      padding-left: 0;
      li {
        list-style-type: none;
        border: 1px solid #EEE;
        padding: 15px;
        margin-bottom: 15px;
        h3 {
          font-weight: normal;
          margin-top: 0;
          a:hover {
            text-decoration: none;
            color: darken(@pink-color, 30%);
          }
        }
        .search-snippet {
          color: #888;
          font-size: 16px;
          margin-top: 20px;
          margin-bottom: 20px;
        }
        .more-link {
          text-align: left;
          margin-top: 10px;
          a {
            .pink-button;
          }
        }
      }
    }
  }
}