@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

@logo-orange: #EF8209;
@logo-blue: #0088D0;
@logo-green: #A4C62B;
@logo-yellow: #F5E040;
@black-color: #1C1C1C;

@main-color: @logo-blue;